<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=”viewport” content=”width=device-width, initial-scale=1″ />

<title>福建中科中欣智能科技有限公司</title>
<style type="text/css">
<!--
.STYLE0 {
	font-family: "宋体";
	font-size: 26px;
}
.STYLE1 {
	font-family: "宋体";
	font-size: 18px;
}

.STYLE2 {
	font-family: "宋体";
	font-size: 12px;
}

.city-l {
	float: left;
	margin: 5px;
	padding: 5px;
	width: 25%;
	height: 346px;
	display: block; 
} 

.city-r {
	float: left;
	margin: 5px;
	padding: 5px;
	width: 40%;
	height: 346px;
	display: block; 
} 
.container {
	width: 70%;  
    background-color: #fff;
} 

  /*当页面大于1200px时，大屏幕，主要显示PC端*/  
    @media (min-width: 1200px){  
	.container{  
            margin-left: 100px;
			margin-right: 100px;
        }   
    }  
    /*在992 和1199 像素之间的屏幕里，中等屏幕，分辨率低的PC*/  
    @media (min-width: 992px) and (max-width: 1199px){  
        .container{  
            margin-left: 50px;
			margin-right: 50px;
        }         
    }  
    /*在768 和991 像素之间的屏幕里，小屏幕，主要是PAD*/  
    @media (min-width: 768px) and (max-width: 991px){  
       .container{  
            margin-left: 10px;
			margin-right: 10px;
        } 
    }  
    /*在480 和767 像素之间的屏幕里，超小屏幕，主要是手机*/  
    @media (min-width: 480px) and (max-width: 767px){  
        .container{  
            margin-left: 0px;
			margin-right: 0px;
        } 
    }  
-->
</style>
</head>

<body align="center">
<h1 align="center"><div style="STYLE0">福建中科中欣智能科技有限公司</div></h1>
<p align="left">&nbsp; </p>
<div class="container">	
		<font class="STYLE1">
		<p>
		福建中科中欣智能科技有限公司是中科院海西研究院的重点孵化企业之一。公司顺应时代发展的技术潮流，基于中科院海西研究院虚拟制造与仿真技术中心的最新科研成果，努力在人工智能、大数据分析领域为各行业提供最专业的解决方案和最先进的信息化产品。
		</p>
		<p>
中科中欣具有强大的技术团队和专业、成熟的业务团队。我们以“客户的需求，就是我们努力的目标！”为准则，一步一个脚印，用心将每个客户的项目都打造成口碑工程。
		</p>
因公司业务发展的需要，我们期待更多有共同理想的有识之士加入我们，您将有机会接触最新最前沿的技术，也有机会直接成为我们的股东！
        <p class="STYLE2" style="STYLE2" align="left">地址：福建省福州市鼓楼区华林路166号华林星座<br />
          电话：0591-83765971<br />
          手机：130-5575-1666<br />
          邮编：350000</p>
  
		<p class="STYLE2" style="STYLE2"><img src="img/address.png" alt="地址" width="199" height="97" /></p>
		<p>&nbsp;</p>
		<p align="left" class="STYLE1" style="STYLE1">&nbsp;</p>
		<p align="left" class="STYLE1" style="STYLE1">&nbsp;</p>
	
	<div class=""></div>
</div>
</body>
</html>
